# Извлечение name и namespace из домена
map $host $client_subspace {
    "~^(?<subspace>[^.]+)\.(?<namespace>[^.]+)\.pert-online\.ru$" $subspace;
    "~^(?<namespace>[^.]+)\.pert-online\.ru$" "";
    default "";
}

map $host $client_namespace {
    "~^(?<subspace>[^.]+)\.(?<namespace>[^.]+)\.pert-online\.ru$" $namespace;
    "~^(?<namespace>[^.]+)\.pert-online\.ru$" $namespace;
    default "";
}
