# Определение путей к SSL сертификатам на основе ssl_server_name
# Если ssl_server_name не пустой, формируем путь с доменом
# Иначе используем общие сертификаты

map $ssl_server_name $ssl_cert {
    default "/etc/nginx/ssl/pert-online.ru/fullchain.cer";
    "~^(?<subspace>[^.]+)\.(?<namespace>[^.]+)\.pert-online\.ru$" "/etc/nginx/ssl/$namespace.pert-online.ru/fullchain.cer";
}

map $ssl_server_name $ssl_key {
    default "/etc/nginx/ssl/pert-online.ru/pert-online.ru.key";
    "~^(?<subspace>[^.]+)\.(?<namespace>[^.]+)\.pert-online\.ru$" "/etc/nginx/ssl/$namespace.pert-online.ru/$namespace.pert-online.ru.key";
}
